PlurasightTraining/MainWindow.xaml

<Window x:Class="PlurasightTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlurasightTraining"
        mc:Ignorable="d"
        Title="Application Form" Height="390.152" Width="537.121">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full Name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <TextBox Grid.Column="1"
                 Name="FullName"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"/>
        <TextBlock HorizontalAlignment="Right" 
                   Margin="5" 
                   Grid.Row="1" 
                   Text="Age" 
                   VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Name="Age"
                 Width="50"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"/>
        <TextBlock HorizontalAlignment="Right" 
                   Margin="5" 
                   Grid.Row="2" 
                   Text="Sex" 
                   VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <RadioButton GroupName="Sex" 
                         Name="Male"
                         Content="Male" 
                         IsChecked="True"
                         Margin="5" />
            <RadioButton GroupName="Sex" 
                         Name="Female"
                         Content="Female"
                         Margin="5" />
        </StackPanel>
        <TextBlock Text="Do you own"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <CheckBox Content="Desktop"
                      Name="Desktop"
                      Margin="5"/>
            <CheckBox Content="Laptop"
                      Name="Laptop"
                      Margin="5"/>
            <CheckBox Content="Tablet"
                      Name="Tablet"
                      Margin="5"/>
        </StackPanel>
        <TextBlock Text="Occupation"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  Name="Occupation"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  SelectionChanged="Occupation_SelectionChanged"
                  Margin="5">
            <ComboBoxItem Content="Programmer"/>
            <ComboBoxItem Content="Designer"/>
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="CTO"/>
            <ComboBoxItem Content="CEO"/>
        </ComboBox>
        <TextBlock Text="Promised DeliveryDate"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <Calendar Grid.Row="5"
                  Name="DeliveryDate"
                  Grid.Column="1"
                  Margin="5"
                  HorizontalAlignment="Left" />
        <Button x:Name="SaveButton" Grid.Row="6" 
                Grid.Column="1"
                Content="Save"
                HorizontalAlignment="Left"
                Margin= "5" Click="SaveButton_Click"/>
    </Grid>
</Window>
