DataCoverterDemo/MainWindow.xaml

<Window x:Class="DataCoverterDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCoverterDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:DateConverter x:Key="DateConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "/>
                <TextBlock Margin="5,0,0,0" 
                         Width="150"
                           Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: "/>
                <TextBlock Margin="5,0,0,0" 
                         Width="150"
                           Text="{Binding Title}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBlock Text="Start Date: " />
                <TextBlock Margin="5,0,0,0" 
                           Height="50"
                           Width="200"
                           Text="{Binding StartDate, Converter={StaticResource DateConverter}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
